name: Contest Notifier

on:
  workflow_dispatch:  # Manual trigger
  schedule:
    - cron: '*/30 * * * *'  # Every 30 minutes to check upcoming contests

jobs:
  notify:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout code
        uses: actions/checkout@v3

      - name: Set up Python
        uses: actions/setup-python@v5
        with:
          python-version: '3.10'

      - name: Install dependencies
        run: pip install requests pytz python-dotenv

      - name: Run LeetCode Notifier
        env:
          TO_EMAIL: ${{ secrets.TO_EMAIL }}
          EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
          APP_PASSWORD: ${{ secrets.APP_PASSWORD }}
        run: python leetcode_notifier.py

      - name: Run Codeforces Notifier
        env:
          TO_EMAIL: ${{ secrets.TO_EMAIL }}
          EMAIL_ADDRESS: ${{ secrets.EMAIL_ADDRESS }}
          APP_PASSWORD: ${{ secrets.APP_PASSWORD }}
        run: python codeforces_notifier.py
 